<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/conditions" android:orderInCategory="100" android:title="Terms &amp; Conditons" app:showAsAction="never"/>
    <item android:id="@+id/disclaimer" android:orderInCategory="100" android:title="Risk Disclaimer" app:showAsAction="never"/>
    <item android:id="@+id/other" android:orderInCategory="100" android:title="Other Apps" app:showAsAction="never"/>
    <item android:id="@+id/rate" android:orderInCategory="100" android:title="Rate it" app:showAsAction="never"/>
    <item android:id="@+id/privacy" android:orderInCategory="100" android:title="Privacy Policy" app:showAsAction="never"/>
</menu>
