<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment"
    android:orientation="vertical"
    android:background="#F1F0F0">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/doctor_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Search"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:drawablePadding="8dp"
            android:background="@drawable/borderstroke"
            android:drawableRight="@drawable/ic_search"
            android:inputType="text"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ad_recyler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>