<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imgup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-70dp" android:layout_marginBottom="-80dp" android:src="@drawable/up"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-15dp" android:layout_marginBottom="-20dp" android:layout_above="@+id/imgdwn" android:layout_below="@+id/imgup" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@+id/logo" android:padding="10dp" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:src="@drawable/logo_main"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/emaiAndPassword" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/logo">
            <EditText android:textSize="@dimen/_10sdp" android:id="@+id/login_email" android:background="@drawable/borderstroke" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="@dimen/_20sdp" android:hint="Email" android:drawableLeft="@drawable/ic_email" android:drawablePadding="8dp" android:inputType="textEmailAddress"/>
            <EditText android:textSize="@dimen/_10sdp" android:id="@+id/login_password" android:background="@drawable/borderstroke" android:paddingLeft="@dimen/_15sdp" android:layout_width="match_parent" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_15sdp" android:hint="Your Password" android:drawableLeft="@drawable/ic_lock" android:drawablePadding="@dimen/_8sdp" android:inputType="textPassword"/>
        </LinearLayout>
        <Button android:textSize="@dimen/_20sdp" android:textColor="#fff" android:layout_gravity="center" android:id="@+id/bottomSinUp" android:background="@drawable/colormain" android:paddingLeft="@dimen/_16sdp" android:paddingRight="@dimen/_16sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="login" android:layout_below="@+id/emaiAndPassword" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/colorBody" android:gravity="center" android:id="@+id/forgot_password_btn" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Forgot password" android:layout_below="@+id/emaiAndPassword"/>
        <TextView android:textSize="@dimen/_10sdp" android:textColor="#6c6c6c" android:gravity="center" android:id="@+id/sign_in" android:background="#00ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="0dp" android:text="New Here? Sign Up Now!" android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <ImageView android:id="@+id/imgdwn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-50dp" android:layout_marginBottom="-42dp" android:src="@drawable/down" android:layout_alignParentBottom="true"/>
</RelativeLayout>
