<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
    <ImageView android:id="@+id/imgup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-70dp" android:layout_marginBottom="-80dp" android:src="@drawable/up"/>
    <ImageView android:layout_gravity="left" android:id="@+id/signup_logo" android:padding="10dp" android:layout_width="74dp" android:layout_height="74dp" android:layout_marginLeft="25dp" android:layout_marginTop="-60dp" android:src="@drawable/logo_main" android:layout_below="@+id/imgup"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/signup_logo" android:layout_centerInParent="true">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#6c6c6c" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="20dp" android:text="Registration"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <EditText android:textSize="16sp" android:id="@+id/userName" android:background="@drawable/borderstroke" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="40dp" android:hint="UserName" android:drawableLeft="@drawable/ic_user" android:drawablePadding="8dp" android:inputType="text"/>
            <EditText android:textSize="16sp" android:id="@+id/userPhone" android:background="@drawable/borderstroke" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="20dp" android:drawableLeft="@drawable/ic_phone" android:drawablePadding="8dp" android:inputType="none"/>
            <EditText android:textSize="16sp" android:id="@+id/userEmail" android:background="@drawable/borderstroke" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="20dp" android:hint="Email" android:drawableLeft="@drawable/ic_email" android:drawablePadding="8dp" android:inputType="textEmailAddress"/>
            <EditText android:textSize="16sp" android:id="@+id/password" android:background="@drawable/borderstroke" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="20dp" android:hint="Your Password" android:drawableLeft="@drawable/ic_lock" android:drawablePadding="8dp" android:inputType="textPassword"/>
            <EditText android:textSize="16sp" android:id="@+id/confirm_password" android:background="@drawable/borderstroke" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="20dp" android:hint="Confirm Password" android:drawableLeft="@drawable/ic_lock" android:drawablePadding="8dp" android:inputType="textPassword"/>
        </LinearLayout>
        <Button android:textSize="18sp" android:textColor="#fff" android:layout_gravity="right" android:id="@+id/sign_up" android:background="@drawable/colormainreg" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/_30sdp" android:text="Signup"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:id="@+id/imgdown" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-50dp" android:layout_marginBottom="-50dp" android:src="@drawable/down" android:layout_alignParentBottom="true"/>
</RelativeLayout>
