<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imgup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-70dp" android:layout_marginBottom="-80dp" android:src="@drawable/up"/>
    <EditText android:textColorHint="@android:color/black" android:id="@+id/editTextCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100dp" android:hint="   OTP" android:ems="10" android:layout_above="@+id/buttonSignIn" android:layout_centerHorizontal="true" android:inputType="textMultiLine"/>
    <TextView android:textColor="@color/colorBlue" android:id="@+id/tryTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_24sdp" android:layout_marginBottom="28dp" android:text="Try another Number?" android:layout_above="@+id/imgdown" android:layout_alignParentEnd="true"/>
    <Button android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/background_light" android:id="@+id/buttonSignIn" android:background="#00e5ff" android:layout_width="wrap_content" android:layout_height="47dp" android:layout_marginBottom="82dp" android:text="Verify" android:layout_above="@+id/tryTV" android:layout_centerHorizontal="true"/>
    <ProgressBar android:id="@+id/progressbar" android:visibility="gone" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginTop="-214dp" android:layout_below="@+id/editTextCode" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyle"/>
    <ImageView android:id="@+id/imgdown" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-50dp" android:layout_marginBottom="-50dp" android:src="@drawable/down" android:layout_alignParentBottom="true"/>
</RelativeLayout>
