<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ad_book_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_margin" app:cardCornerRadius="3dp" app:cardPreventCornerOverlap="false">
        <ImageView android:id="@+id/iv" android:layout_width="@dimen/poster_thumb_width" android:layout_height="@dimen/poster_thumb_height" android:src="@drawable/logo_main"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="@dimen/poster_thumb_width" android:paddingTop="@dimen/activity_margin_half" android:paddingRight="@dimen/activity_margin" android:paddingBottom="@dimen/activity_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/activity_margin" android:paddingStart="@dimen/poster_thumb_width" android:paddingEnd="@dimen/activity_margin">
        <TextView android:textStyle="bold" android:gravity="end" android:id="@+id/ad_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margin_content" android:maxLines="1" android:alpha="0.38" android:layout_marginStart="@dimen/activity_margin_content" style="@style/TextAppearance.AppCompat.Caption"/>
        <TextView android:id="@+id/book_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margin_content" android:layout_marginTop="@dimen/activity_margin_quarter" android:maxLines="1" android:layout_marginStart="@dimen/activity_margin_content" style="@style/TextAppearance.AppCompat.Subhead"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:id="@+id/writer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margin_content" android:layout_marginTop="@dimen/activity_margin_quarter" android:maxLines="1" android:layout_marginStart="@dimen/activity_margin_content"/>
        <TextView android:ellipsize="end" android:id="@+id/publisher" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margin_content" android:layout_marginTop="@dimen/activity_margin_half" android:maxLines="1" android:layout_marginStart="@dimen/activity_margin_content" style="@style/TextAppearance.AppCompat.Caption"/>
    </LinearLayout>
</FrameLayout>
