<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/rl" android:background="@drawable/dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:background="@drawable/dialog_background" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:text="To get this Book contact With Mail or Phone."/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_4sdp">
        <ImageView android:id="@+id/call" android:background="@drawable/text_background" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_20sdp" android:src="@drawable/ic_call" android:text=""/>
        <ImageView android:id="@+id/mail" android:background="@drawable/text_bg2" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:src="@drawable/mail" android:text="Registration"/>
    </LinearLayout>
</LinearLayout>
